{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "../..",
    "paths": {
      "@puzzle-book/word-generator": [
        "../../packages/word-generator/src/index.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}